version: '3.7'

services:
  quantori_db:
    image: postgres:14-alpine
    restart: always
    environment:
      POSTGRES_DB: auth_db
      POSTGRES_USER: auth_user
      POSTGRES_PASSWORD: auth_password
    healthcheck:
      test: "exit 0"
    ports:
      - '5452:5432'